<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onBoardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_permission"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.ChangeColor"
    tools:context=".ui.activity.PermissionActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/redrocketacad"
        android:text="@string/grooveix"
        android:textColor="@color/text_light"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="56dp"
        android:text="@string/welcome2"
        android:textColor="@color/text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_light"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_folder" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/memory"
                android:textColor="@color/text_dark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_toEndOf="@+id/imageView"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/memory_welcome"
                android:textColor="@color/text_dark"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="130dp"
        app:cardBackgroundColor="@color/allow_button"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_light"
            android:padding="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finishOnBoarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/allow_button"
            android:fontFamily="@font/helveticaneuecyr_roman"
            android:text="@string/continue1"
            android:textAllCaps="false"
            android:textColor="@color/text_light"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelBoarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/helveticaneuecyr_roman"
            android:shadowColor="@color/text_dark"
            android:text="@string/deny"
            android:textAllCaps="false"
            android:textColor="@color/text_dark"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView21"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="8dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView2">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/text_light"-->
<!--            android:padding="16dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="46dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:src="@drawable/baseline_insert_photo_24" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView21"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_toEndOf="@+id/imageView2"-->
<!--                android:fontFamily="@font/montserrat_bold"-->
<!--                android:text="@string/photo"-->
<!--                android:textColor="@color/text_dark"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/textView21"-->
<!--                android:layout_toEndOf="@+id/imageView2"-->
<!--                android:fontFamily="@font/montserrat_light"-->
<!--                android:text="@string/photo_desc"-->
<!--                android:textColor="@color/text_dark"-->
<!--                android:textSize="12sp" />-->
<!--        </RelativeLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView22"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="130dp"-->
<!--        app:cardBackgroundColor="@color/allow_button"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView21">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/text_light"-->
<!--            android:padding="16dp" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/finishOnBoarding2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="top"-->
<!--            android:layout_marginHorizontal="24dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:backgroundTint="@color/allow_button"-->
<!--            android:fontFamily="@font/helveticaneuecyr_roman"-->
<!--            android:text="@string/continue1"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/text_light"-->
<!--            app:cornerRadius="8dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/textView2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/cancelBoarding2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginHorizontal="24dp"-->
<!--            android:layout_marginTop="36dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:fontFamily="@font/helveticaneuecyr_roman"-->
<!--            android:shadowColor="@color/text_dark"-->
<!--            android:text="@string/cancel"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/text_dark"-->
<!--            app:cornerRadius="8dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/textView2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>