<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Grooveix">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/helveticaneuecyr_black"
                android:gravity="center"
                android:text="@string/title_tracks"
                android:textSize="34sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sortBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:text="@string/sort"
                android:fontFamily="@font/montserrat_regular"
                android:backgroundTint="#3F3BBD"
                android:textColor="@color/text_light"
                android:visibility="visible"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="12dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bubbleColor="#ffffff"
        app:bubbleTextColor="#000000"
        app:handleColor="#999999"
        app:showBubble="true"
        app:bubbleSize="small"
        app:bubbleTextSize="24sp"
        app:showTrack="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="end|bottom"
        android:text="@string/shuffle"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/text_light"
        app:icon="@drawable/ic_shuffle_on"
        app:iconTint="@color/text_light"
        app:iconSize="20dp"
        android:backgroundTint="#3F3BBD"
        android:outlineSpotShadowColor="@color/text_color"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>