<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Grooveix">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grooveix"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/redrocketacad"
                android:textSize="34sp"
                android:gravity = "center"
                android:id="@+id/toolbar_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sortBtn"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/ic_sort_new"
                android:visibility="visible"
                android:layout_marginBottom="26dp"
                android:layout_marginEnd="20dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bubbleColor="#ffffff"
        app:bubbleTextColor="#000000"
        app:handleColor="#999999"
        app:showBubble="true"
        app:bubbleSize="small"
        app:bubbleTextSize="24sp"
        app:showTrack="true"
        android:layout_marginBottom="88dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/nav_controls_fragment"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="112dp"
        android:layout_gravity="end|bottom"
        android:text="@string/shuffle"
        app:icon="@drawable/ic_shuffle"
        app:iconSize="20dp"
        android:backgroundTint="@color/botttom_light_1"
        android:outlineSpotShadowColor="@color/text_color"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="@id/nav_controls_fragment"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
