<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grooveix"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/redrocketacad"
        android:textSize="34sp"
        android:gravity = "center"
        android:id="@+id/toolbar_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone"
        android:layout_marginEnd="16dp"/>
</androidx.appcompat.widget.Toolbar>