<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llcontent"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="6"
    android:background="?android:attr/selectableItemBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_weight=".1"
        android:backgroundTint="@android:color/transparent"
        android:elevation="0dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5.9"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="yes, and?"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Ariana Grande"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_favorite_track"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMenu"
        android:background="@drawable/baseline_more_vert_24"
        android:layout_marginEnd="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="@style/Widget.AppCompat.ActionButton.Overflow"/>

</LinearLayout>
